<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upA-0c-tjh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="DbS-KT-vw9">
            <objects>
                <viewController id="8pi-BN-IUK" customClass="ConversationsListViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygi-v4-vdN" customClass="ConversationsListTableViewCell" customModule="Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CZn-e2-k1K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="xnL-Qq-sQV">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="yVl-rH-5OH"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="FYU-Rm-KvE">
                            <connections>
                                <segue destination="ZRL-cY-hH5" kind="modal" id="xgu-hu-mhD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXJ-9n-c8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="104"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-4E-EKP">
                                <rect key="frame" x="270" y="315" width="31" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="showActionSheetAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3f-h5-wYg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-Iv-xHU">
                                <rect key="frame" x="157" y="373" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qxr-an-IpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCr-DP-0ar">
                                <rect key="frame" x="78.5" y="425" width="218" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Igf-IQ-Nud"/>
                                    <constraint firstAttribute="width" constant="218" id="yH1-v7-qgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vei-9w-gDV">
                                <rect key="frame" x="67.5" y="101" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Y2T-k7-bpd"/>
                                    <constraint firstAttribute="width" constant="240" id="eRE-bZ-8lu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-dS-t2b">
                                <rect key="frame" x="56" y="577" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bzk-2W-rde"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="v4K-uJ-3Ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-Bh-ebl">
                                <rect key="frame" x="90" y="129" width="195.5" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-29-tRz">
                                        <rect key="frame" x="20" y="20" width="100" height="144"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-My-mzA">
                                        <rect key="frame" x="94" y="20" width="81" height="144"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fbD-29-tRz" firstAttribute="firstBaseline" secondItem="9ja-My-mzA" secondAttribute="firstBaseline" id="N8F-2k-7MC"/>
                                    <constraint firstAttribute="height" constant="184" id="NrY-BB-s4b"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ja-My-mzA" secondAttribute="trailing" constant="20" symbolic="YES" id="Sms-1e-1ee"/>
                                    <constraint firstItem="9ja-My-mzA" firstAttribute="top" secondItem="rRw-Bh-ebl" secondAttribute="top" constant="20" id="T4n-tt-FJQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fbD-29-tRz" secondAttribute="trailing" constant="20" symbolic="YES" id="T8W-96-NWJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9ja-My-mzA" secondAttribute="bottom" constant="20" id="bbS-EV-D36"/>
                                    <constraint firstAttribute="bottom" secondItem="fbD-29-tRz" secondAttribute="bottom" constant="20" id="cED-Nt-6A9"/>
                                    <constraint firstItem="9ja-My-mzA" firstAttribute="leading" secondItem="rRw-Bh-ebl" secondAttribute="leading" constant="94.000000000000028" id="fd7-cS-Tq4"/>
                                    <constraint firstAttribute="width" constant="195.5" id="iam-TG-MbC"/>
                                    <constraint firstItem="fbD-29-tRz" firstAttribute="leading" secondItem="rRw-Bh-ebl" secondAttribute="leading" constant="20" id="lxd-uV-EBM"/>
                                    <constraint firstItem="fbD-29-tRz" firstAttribute="top" secondItem="rRw-Bh-ebl" secondAttribute="top" constant="20" id="wkD-IP-Vsg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rRw-Bh-ebl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3kj-0A-sK5"/>
                            <constraint firstItem="Zof-Iv-xHU" firstAttribute="top" secondItem="vei-9w-gDV" secondAttribute="bottom" constant="32" id="8Tu-nH-cZY"/>
                            <constraint firstItem="vei-9w-gDV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="9j4-tn-Jiw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZXZ-dS-t2b" secondAttribute="bottom" constant="30" id="EOV-YN-KGt"/>
                            <constraint firstItem="XCr-DP-0ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K0z-5Q-ScU"/>
                            <constraint firstItem="XCr-DP-0ar" firstAttribute="top" secondItem="Zof-Iv-xHU" secondAttribute="bottom" constant="32" id="K8O-HM-la1"/>
                            <constraint firstItem="rRw-Bh-ebl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="NN4-vX-OUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8CO-4E-EKP" secondAttribute="trailing" constant="74" id="Wjw-O0-Cdh"/>
                            <constraint firstItem="8CO-4E-EKP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDI-tD-1e0"/>
                            <constraint firstItem="ZXZ-dS-t2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfw-7H-98O"/>
                            <constraint firstItem="8CO-4E-EKP" firstAttribute="top" secondItem="rRw-Bh-ebl" secondAttribute="bottom" constant="2" id="kSQ-vi-MIq"/>
                            <constraint firstItem="Zof-Iv-xHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vH0-th-HEg"/>
                            <constraint firstItem="vei-9w-gDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXj-Du-3N8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="bR2-h5-EwC">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="yUK-yA-tII">
                            <connections>
                                <action selector="profileBarButtonAction:" destination="BYZ-38-t0r" id="rNI-7K-dJq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="desrciptionLabel" destination="XCr-DP-0ar" id="4nb-wO-E65"/>
                        <outlet property="firstLetterLabel" destination="fbD-29-tRz" id="wbU-uz-hyC"/>
                        <outlet property="imageView" destination="vei-9w-gDV" id="iwC-T9-PLe"/>
                        <outlet property="nameLabel" destination="Zof-Iv-xHU" id="tO2-Ul-VXH"/>
                        <outlet property="saveButton" destination="ZXZ-dS-t2b" id="rvw-PZ-AEa"/>
                        <outlet property="secondLetterLabel" destination="9ja-My-mzA" id="39J-lA-hgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7l-IS-MTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upA-0c-tjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jUs-IC-59J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8pi-BN-IUK" kind="relationship" relationship="rootViewController" id="TDx-6r-ZZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu2-8B-ZdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="103.89805097451276"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="PJD-jJ-LPi">
            <objects>
                <viewController id="jSn-1M-kJI" customClass="ConversationViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRt-vs-3na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tkt-VV-vQg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVQ-Tb-S72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxN-Xb-yQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRL-cY-hH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJK-z1-4Fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="keD-NL-n51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3j-hF-adr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-617"/>
        </scene>
    </scenes>
</document>
